package cn.itcast.day05;
/*
数组的概念：是一种容器，可以存放多个数据值。
数组的特点：
1.数组是一种引用类型的数据
2.数组当中的多个数据类型必须统一
3.数组的长度在程序运行期间不可改变

数组的初始化：在内存当中创建一个数组，并向其中赋予一些默认值
两种常见的初始化方式：
1.动态初始化：（指定长度）
2.静态初始化：（指定内容）

动态初始化数组的格式：
数据类型[] 数组名称 = new 数据类型[数组长度]；

解析含义：
左侧的数据类型：就是数组中保存的数据，全都是同一个类型
左侧的中括号：代表我是一个数组
左侧的数组名称：给数组取一个名字
右侧的new ：代表创建数组的动作
右侧的数据类型：要和左侧的数据类型保持一致
右侧的数组长度：代表数组当中到底能保存多少个数据，是一个int类型的数字
 */
public class Demo01Array {
    public static void main(String[] args) {
        //创建一个数组，里面可以存放300个int类型的数据
        int[] arraya = new int[300];
        //创建一个数组，里面可以存放10个double类型的数据
        double[] arrayb = new  double[10];
        //创建一个数组，里面可以存放5个字符串
        String [] arrayc = new String[5];
    }
}
